<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Layers</title>
  
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.css' rel='stylesheet' />
  
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
#map-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}
</style>
<ul id='map-ui'></ul>
<div id='map'></div>
<script>
var map = L.map('map').setView([-8.05, -34.91], 13);
var ui = document.getElementById('map-ui');
addLayer(L.tileLayer('http://mapas.3ecologias.net:8888/v2/pc_default/{z}/{x}/{y}.png'), 'O Rio e a Cidade', 1);
addLayer(L.tileLayer('http://mapas.3ecologias.net:8888/v2/pc_rpc/{z}/{x}/{y}.png'), 'Renda per Capta', 2);
addLayer(L.tileLayer('http://mapas.3ecologias.net:8888/v2/pc_density/{z}/{x}/{y}.png'), 'Densidade Populacional', 3);
addLayer(L.tileLayer('http://mapas.3ecologias.net:8888/v2/pc_vitalidades/{z}/{x}/{y}.png'), 'Vitalidades', 4);
addLayer(L.tileLayer('http://mapas.3ecologias.net:8888/v2/pc_estacoesbikeps/{z}/{x}/{y}.png'), 'Est. Bicicletas', 5);
addLayer(L.tileLayer('http://mapas.3ecologias.net:8888/v2/pc_fluviais/{z}/{x}/{y}.png'), 'Est. Barcos', 6);



function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex);
        // .addTo(map);

    // Create a simple layer switcher that toggles layers on
    // and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    // link.className = 'active';
    link.className = '';
    link.innerHTML = name;

    // hack to set first map to default.

    if (zIndex == 1) {
        layer.addTo(map);
        link.className = 'active';
    }

    // end hack

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    item.appendChild(link);
    ui.appendChild(item);
}
</script>
</body>
</html>